VITE_SUPABASE_PROJECT_ID="pvqjgdquvqjrigfqlgyp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InB2cWpnZHF1dnFqcmlnZnFsZ3lwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA1OTYwNDEsImV4cCI6MjA4NjE3MjA0MX0.Btqs6C7xQgMerxr-b-1JX6mOp9vJLp1gO1CeXzlrdrs"
VITE_SUPABASE_URL="https://pvqjgdquvqjrigfqlgyp.supabase.co"
